{
    "indir": "./data/DBLP_subset/nodes/",
    "irdir": "./data/DBLP_subset/relations/",
    "algorithm": "CBS1",
    "hin_out": "./data/out/",
    "analysis_out_type": "verbose",
    "qf": "./data/DBLP_subset/queries.txt",
    "ranking": {
        "ranking_out": "./data/out/",
        "pr_alpha": 0.5,
        "pr_tol": 0.00000000001,
        "threshold": 2
    }
}
