{
    "indir": "./data/DBLP_subset/nodes/",
    "irdir": "./data/DBLP_subset/relations/",
    "algorithm": "CBS2",
    "hin_out": "./data/out/",
    "qf": "./data/DBLP_subset/queries.txt",
    "cache_size": 4096,
    "cache_policy": "PGDS",
    "dynamic_optimizer": "Sparse",
    "ranking": {
        "ranking_out": "./data/out/",
        "pr_alpha": 0.5,
        "pr_tol": 0.00000000001,
        "threshold": 2
    }
}
